Partlist exported from C:/Users/pearlstl/Documents/EAGLE/projects/soeng_prototype_1/soeng_proto_board_1.sch at 2/12/2022 3:03 PM

Qty Value          Device          Package         Parts              Description                             COMMENT   DESCRIPTION                                                                           DIGI-KEY_PART_NUMBER EU_ROHS_COMPLIANCE MF              MP        PACKAGE POPULARITY PURCHASE-URL                                              
4                  C-US025-025X050 C025-025X050    C1, C2, C3, C4     CAPACITOR, American symbol                                                                                                                                                                                                                                                             
1                  JST_2PIN-THM-RA JST-PH-2-THM-RA CN1                JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                
1                  PINHD-1X3       1X03            LED_STRIP          PIN HEADER                                                                                                                                                                                                        92                                                                   
1                  PINHD-1X5       1X05            DOT_MATRIX_DISPLAY PIN HEADER                                                                                                                                                                                                        69                                                                   
1   2172034-1      2172034-1       TE_2172034-1    J1                 CONN RCPT USB MINI B 2.0 PCB R/A        2172034-1  Conn Mini USB Type B RCP 5 POS 0.8mm Solder RA Thru-Hole 5 Terminal 1 Port Box/Tray  A135698-ND           Compliant          TE Connectivity 2172034-1 None               https://pricing.snapeda.com/search/part/2172034-1/?ref=eda
1   CY8CKIT-149    CY8CKIT-149     CY8CKIT-142     U$1                                                                                                                                                                                                                                                                                                       
2   RDI-PUSHBUTTON RDI-PUSHBUTTON  RDI-PUSHBUTTON  U$2, U$3                                                                                                                                                                                                                                                                                                  
