Partlist exported from C:/Users/pearlstl/Documents/_Research/projects/EAGLE/soeng_prototype_1/soeng_proto_board_1.sch at 12/29/2022 5:42 PM

Qty Value          Device           Package          Parts                  Description                                                                             AVAILABILITY COMMENT   DESCRIPTION                                                                                         DIGI-KEY_PART_NUMBER EU_ROHS_COMPLIANCE MF                 MP             PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                   
6                  C-US025-025X050  C025-025X050     C1, C2, C3, C4, C5, C6 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                              
1                  PINHD-1X3        1X03             LED_STRIP              PIN HEADER                                                                                                                                                                                                                                                                                                              92                                                                              
1                  PINHD-1X5        1X05             DOT_MATRIX_DISPLAY     PIN HEADER                                                                                                                                                                                                                                                                                                              69                                                                              
1                  ZENER-DIODEZD-10 ZDIO-10          D1                     Z-Diode                                                                                                                                                                                                                                                                                                                 2                                                                               
2   10             R-US_0207/9      0207/9           R1, R2                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                               
1   2172034-1      2172034-1        TE_2172034-1     J1                     CONN RCPT USB MINI B 2.0 PCB R/A                                                                     2172034-1  Conn Mini USB Type B RCP 5 POS 0.8mm Solder RA Thru-Hole 5 Terminal 1 Port Box/Tray                A135698-ND           Compliant          TE Connectivity    2172034-1      None                                        https://pricing.snapeda.com/search/part/2172034-1/?ref=eda     
1   2N2222         2N2222           TO92-EBC-OVAL    T1                     NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                          
2   5010           5010             TP_5010          TP1, TP2               Test Point; Red; Thru-Hole; Snap-Fit; SilverPlate; 0.063in. Dia.; 0.445In. Check prices Good                    RF EMI Absorbing Sheet - Polyurethane Foam 24.000 (609.60mm) X 24.000 (609.60mm) X 0.252 (6.40mm)                                          Laird Technologies 5010           SOIC-8 Laird Technologies             None  https://pricing.snapeda.com/search/part/5010/?ref=eda          
1   CY8CKIT-149    CY8CKIT-149      CY8CKIT-142      U$1                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ILSI-I538      ILSI-I538        ILSI-I538SERIES  U$5                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MICRO_SPKR     MICRO_SPKR       MICRO_SPKR       U$4                                                                                                                                                                                                                                                                                                                                                                                                                            
2   RDI-PUSHBUTTON RDI-PUSHBUTTON   RDI-PUSHBUTTON   U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SN74LV1T34DBVR SN74LV1T34DBVR   SOT95P280X145-5N U1                                                                                                                                     Single Power Supply BUFFER Logic Level Shifter (no enable)                                         296-37176-2-ND                          Texas Instruments  SN74LV1T34DBVR SOT-23-5 Texas Instruments                  https://pricing.snapeda.com/search/part/SN74LV1T34DBVR/?ref=eda
