{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-05T20:16:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "soeng_proto_board_1"
        },
        "Owner": "Larry Pearlstein <pearlstl@tcnj.edu>",
        "Size": {
            "X": 86.34,
            "Y": 37.77
        }
    }
}
